%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ENV_ESCLAVO.X.production.o
cinit CODE 0 13 13 14 2 1
text1 CODE 0 329 329 AB 2 1
text2 CODE 0 FAB FAB 9 2 1
text3 CODE 0 27 27 247 2 1
text4 CODE 0 6F6 6F6 26 2 1
text5 CODE 0 3D4 3D4 84 2 1
text6 CODE 0 656 656 37 2 1
text7 CODE 0 5D8 5D8 3F 2 1
text8 CODE 0 FEC FEC 14 2 1
text9 CODE 0 FB4 FB4 B 2 1
text10 CODE 0 FA4 FA4 7 2 1
text11 CODE 0 F9D F9D 7 2 1
text12 CODE 0 FBF FBF D 2 1
text13 CODE 0 617 617 3F 2 1
text14 CODE 0 458 458 78 2 1
text15 CODE 0 F99 F99 4 2 1
text16 CODE 0 760 760 20 2 1
text17 CODE 0 71C 71C 22 2 1
text18 CODE 0 79C 79C 17 2 1
text19 CODE 0 58B 58B 4D 2 1
text20 CODE 0 FDC FDC 10 2 1
text21 CODE 0 7B3 7B3 17 2 1
text22 CODE 0 26E 26E BB 2 1
text23 CODE 0 780 780 1C 2 1
text24 CODE 0 73E 73E 22 2 1
text25 CODE 0 7CA 7CA 17 2 1
text26 CODE 0 FCC FCC 10 2 1
text27 CODE 0 7E1 7E1 17 2 1
text28 CODE 0 6C3 6C3 33 2 1
text29 CODE 0 4D0 4D0 68 2 1
maintext CODE 0 68D 68D 36 2 1
cstackBANK0 BANK0 1 20 20 23 1 1
cstackBANK1 BANK1 1 A0 A0 1D 1 1
intentry CODE 0 4 4 D 2 1
bssBANK0 BANK0 1 43 43 1C 1 1
bssBANK1 BANK1 1 BD BD 10 1 1
idataBANK0 CODE 0 3 3 1 2 1
strings STRING 0 538 538 53 2 1
dataBANK0 BANK0 1 5F 5F 1 1 1
clrtext CODE 0 7F8 7F8 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 11 11 2 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7D 1
RAM CD-FD 1
BANK0 60-7D 1
BANK1 CD-FD 1
CONST 2-2 2
CONST 800-F98 2
ENTRY 2-2 2
ENTRY 800-F98 2
IDLOC 2000-2003 2
CODE 2-2 2
CODE 800-F98 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2-2 2
STRCODE 800-F98 2
STRING 2-2 2
STRING 800-F98 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ENV_ESCLAVO.X.production.o
13 cinit CODE >555:C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_1.s
13 cinit CODE >558:C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_1.s
13 cinit CODE >605:C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_1.s
16 cinit CODE >606:C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_1.s
17 cinit CODE >625:C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_1.s
18 cinit CODE >626:C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_1.s
19 cinit CODE >627:C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_1.s
1A cinit CODE >628:C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_1.s
1B cinit CODE >629:C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_1.s
1E cinit CODE >632:C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_1.s
1F cinit CODE >633:C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_1.s
20 cinit CODE >634:C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_1.s
21 cinit CODE >635:C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_1.s
24 cinit CODE >641:C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_1.s
24 cinit CODE >643:C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_1.s
25 cinit CODE >644:C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_1.s
4 intentry CODE >251:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
4D0 text29 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4D0 text29 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4DA text29 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4DE text29 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4E2 text29 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4E4 text29 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4E5 text29 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4E7 text29 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4EE text29 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4F2 text29 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4F6 text29 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4F8 text29 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4FF text29 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
501 text29 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
505 text29 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
509 text29 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
50D text29 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
511 text29 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
514 text29 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
518 text29 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
51C text29 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
51F text29 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
520 text29 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
521 text29 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
527 text29 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
529 text29 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
52F text29 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
537 text29 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6C3 text28 CODE >424:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
6C3 text28 CODE >425:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
6C7 text28 CODE >426:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
6D0 text28 CODE >426:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
6D6 text28 CODE >426:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
6F2 text28 CODE >428:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
6F3 text28 CODE >429:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
6F4 text28 CODE >430:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
6F5 text28 CODE >431:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7E1 text27 CODE >293:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7E4 text27 CODE >294:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7E5 text27 CODE >295:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7E6 text27 CODE >296:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7E8 text27 CODE >297:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7E9 text27 CODE >298:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7F4 text27 CODE >299:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7F7 text27 CODE >300:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FCC text26 CODE >335:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FCC text26 CODE >336:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FD0 text26 CODE >337:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FDB text26 CODE >338:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7CA text25 CODE >302:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7CD text25 CODE >303:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7CE text25 CODE >304:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7CF text25 CODE >305:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7D1 text25 CODE >306:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7D2 text25 CODE >307:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7DD text25 CODE >308:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7E0 text25 CODE >309:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
73E text24 CODE >346:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
73E text24 CODE >347:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
73F text24 CODE >348:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
74D text24 CODE >348:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
751 text24 CODE >347:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
75B text24 CODE >347:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
75F text24 CODE >350:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
780 text23 CODE >340:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
783 text23 CODE >341:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
793 text23 CODE >342:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
797 text23 CODE >343:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
79B text23 CODE >344:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
26E text22 CODE >251:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
26E text22 CODE >255:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
272 text22 CODE >256:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
274 text22 CODE >257:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
275 text22 CODE >259:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
27F text22 CODE >260:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
283 text22 CODE >261:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
28C text22 CODE >262:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
293 text22 CODE >262:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
297 text22 CODE >262:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
29B text22 CODE >263:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
2A5 text22 CODE >263:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
2A9 text22 CODE >264:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
2B5 text22 CODE >265:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
2B9 text22 CODE >266:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
2BC text22 CODE >267:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
2C3 text22 CODE >268:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
2CC text22 CODE >269:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
2D0 text22 CODE >270:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
2D2 text22 CODE >271:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
2E1 text22 CODE >272:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
2E4 text22 CODE >273:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
2EB text22 CODE >274:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
2F4 text22 CODE >275:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
303 text22 CODE >276:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
306 text22 CODE >277:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
30D text22 CODE >280:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
310 text22 CODE >281:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
31C text22 CODE >285:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
31C text22 CODE >286:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
31F text22 CODE >288:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7B3 text21 CODE >293:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7B6 text21 CODE >294:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7B7 text21 CODE >295:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7B8 text21 CODE >296:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7BA text21 CODE >297:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7BB text21 CODE >298:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7C6 text21 CODE >299:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7C9 text21 CODE >300:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FDC text20 CODE >335:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FDC text20 CODE >336:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FE0 text20 CODE >337:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FEB text20 CODE >338:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
58B text19 CODE >311:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
58B text19 CODE >313:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
58F text19 CODE >314:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
590 text19 CODE >315:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
591 text19 CODE >318:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
59B text19 CODE >321:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
59F text19 CODE >322:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
5AA text19 CODE >324:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
5AE text19 CODE >325:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
5B9 text19 CODE >327:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
5BD text19 CODE >328:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
5C8 text19 CODE >330:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
5CC text19 CODE >331:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
5D7 text19 CODE >332:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
79C text18 CODE >302:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
79F text18 CODE >303:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7A0 text18 CODE >304:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7A1 text18 CODE >305:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7A3 text18 CODE >306:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7A4 text18 CODE >307:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7AF text18 CODE >308:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7B2 text18 CODE >309:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
71C text17 CODE >346:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
71C text17 CODE >347:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
71D text17 CODE >348:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
72B text17 CODE >348:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
72F text17 CODE >347:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
739 text17 CODE >347:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
73D text17 CODE >350:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
760 text16 CODE >340:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
763 text16 CODE >341:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
773 text16 CODE >342:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
77B text16 CODE >343:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
77F text16 CODE >344:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
F99 text15 CODE >353:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
F99 text15 CODE >355:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
F9C text15 CODE >356:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
458 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
458 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
462 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
466 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
46A text14 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
46C text14 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
46D text14 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
471 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
47C text14 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
482 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
486 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
48A text14 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
495 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
499 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
49D text14 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4A1 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4A5 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4A9 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4AC text14 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4B0 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4B4 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4B7 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4B8 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4B9 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4BF text14 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4C1 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4C7 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4CF text14 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
617 text13 CODE >424:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
617 text13 CODE >425:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
61B text13 CODE >426:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
632 text13 CODE >426:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
638 text13 CODE >426:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
652 text13 CODE >428:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
653 text13 CODE >429:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
654 text13 CODE >430:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
655 text13 CODE >431:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FBF text12 CODE >449:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FBF text12 CODE >450:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FCB text12 CODE >451:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
F9D text11 CODE >434:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
F9D text11 CODE >435:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FA0 text11 CODE >436:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FA3 text11 CODE >437:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FA4 text10 CODE >439:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FA4 text10 CODE >440:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FA7 text10 CODE >441:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FAA text10 CODE >442:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FB4 text9 CODE >444:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FB7 text9 CODE >445:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FBA text9 CODE >446:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FBE text9 CODE >447:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FEC text8 CODE >234:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FEF text8 CODE >235:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FF3 text8 CODE >236:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FF7 text8 CODE >237:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FFA text8 CODE >238:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FFB text8 CODE >239:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FFC text8 CODE >240:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FFD text8 CODE >241:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FFE text8 CODE >242:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FFF text8 CODE >243:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
5D8 text7 CODE >405:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
5DB text7 CODE >407:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
5DE text7 CODE >408:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
5E9 text7 CODE >410:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
5EC text7 CODE >411:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
5F0 text7 CODE >412:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
5F1 text7 CODE >413:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
5FD text7 CODE >412:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
607 text7 CODE >415:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
60B text7 CODE >416:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
60E text7 CODE >419:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
612 text7 CODE >420:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
616 text7 CODE >421:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
656 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
656 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
65A text6 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
65F text6 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
663 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
66B text6 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
66D text6 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
671 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
673 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
674 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
678 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
67A text6 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
680 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
68C text6 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
3D4 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
3D7 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
3D9 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
3DA text5 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
3DB text5 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
3DF text5 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
3EF text5 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
3F3 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
3FB text5 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
3FD text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
401 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
402 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
40B text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
42C text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
432 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
437 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
43E text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
442 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
44C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
457 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
6F6 text4 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
6F9 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
6FB text4 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
6FC text4 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
70B text4 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
710 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
714 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
71B text4 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
27 text3 CODE >152:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
2A text3 CODE >153:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
2D text3 CODE >156:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
34 text3 CODE >157:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
3C text3 CODE >159:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
46 text3 CODE >160:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
4B text3 CODE >160:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
4F text3 CODE >160:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
5A text3 CODE >160:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
5E text3 CODE >160:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
62 text3 CODE >161:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
69 text3 CODE >161:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
6D text3 CODE >161:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
71 text3 CODE >162:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
78 text3 CODE >163:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
85 text3 CODE >164:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
8B text3 CODE >164:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
8F text3 CODE >165:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
97 text3 CODE >166:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
9B text3 CODE >166:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
A3 text3 CODE >167:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
A8 text3 CODE >167:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
AC text3 CODE >167:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
B4 text3 CODE >167:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
B8 text3 CODE >170:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
BB text3 CODE >171:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
BC text3 CODE >172:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
BD text3 CODE >173:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
C0 text3 CODE >173:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
C6 text3 CODE >173:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
CE text3 CODE >173:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
D2 text3 CODE >175:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
E0 text3 CODE >176:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
E5 text3 CODE >177:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
E5 text3 CODE >178:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
E6 text3 CODE >180:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
EE text3 CODE >181:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
F2 text3 CODE >182:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
F3 text3 CODE >183:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
F4 text3 CODE >184:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
F5 text3 CODE >186:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FB text3 CODE >187:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
105 text3 CODE >188:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
10B text3 CODE >189:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
110 text3 CODE >189:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
114 text3 CODE >189:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
11F text3 CODE >190:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
125 text3 CODE >191:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
12C text3 CODE >192:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
139 text3 CODE >193:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
142 text3 CODE >193:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
148 text3 CODE >193:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
14C text3 CODE >194:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
153 text3 CODE >194:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
157 text3 CODE >194:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
15F text3 CODE >194:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
163 text3 CODE >196:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
168 text3 CODE >196:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
16C text3 CODE >196:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
177 text3 CODE >196:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
17B text3 CODE >196:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
185 text3 CODE >197:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
18B text3 CODE >198:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
192 text3 CODE >198:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
196 text3 CODE >198:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
19A text3 CODE >199:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
1A1 text3 CODE >200:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
1A5 text3 CODE >201:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
1A8 text3 CODE >202:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
1AF text3 CODE >203:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
1B8 text3 CODE >204:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
1C7 text3 CODE >205:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
1CA text3 CODE >206:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
1D1 text3 CODE >207:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
1DA text3 CODE >208:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
1DD text3 CODE >209:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
1E8 text3 CODE >210:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
1EC text3 CODE >211:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
1EE text3 CODE >213:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
200 text3 CODE >213:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
204 text3 CODE >213:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
208 text3 CODE >215:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
215 text3 CODE >216:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
222 text3 CODE >217:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
224 text3 CODE >217:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
22B text3 CODE >217:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
231 text3 CODE >217:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
235 text3 CODE >218:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
23F text3 CODE >219:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
245 text3 CODE >220:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
247 text3 CODE >220:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
24B text3 CODE >221:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
24F text3 CODE >223:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
252 text3 CODE >224:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
255 text3 CODE >225:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
25C text3 CODE >226:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
265 text3 CODE >227:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
26D text3 CODE >230:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FAB text2 CODE >397:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FAB text2 CODE >399:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FAF text2 CODE >400:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
FB3 text2 CODE >401:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
329 text1 CODE >365:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
329 text1 CODE >366:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
332 text1 CODE >366:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
336 text1 CODE >366:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
33B text1 CODE >368:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
345 text1 CODE >368:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
348 text1 CODE >368:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
34D text1 CODE >371:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
351 text1 CODE >373:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
35B text1 CODE >375:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
35F text1 CODE >377:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
369 text1 CODE >377:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
36C text1 CODE >377:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
374 text1 CODE >378:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
37C text1 CODE >378:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
37F text1 CODE >378:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
387 text1 CODE >379:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
388 text1 CODE >380:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
393 text1 CODE >381:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
396 text1 CODE >383:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
39A text1 CODE >385:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
39F text1 CODE >385:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
3A2 text1 CODE >385:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
3B2 text1 CODE >387:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
3B6 text1 CODE >387:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
3BF text1 CODE >387:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
3C3 text1 CODE >387:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
3C7 text1 CODE >390:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
3CB text1 CODE >391:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
3CD text1 CODE >391:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
3D2 text1 CODE >393:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
3D3 text1 CODE >394:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
68D maintext CODE >94:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
68D maintext CODE >95:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
690 maintext CODE >96:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
694 maintext CODE >98:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
697 maintext CODE >99:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
69E maintext CODE >100:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
6A7 maintext CODE >103:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
6AE maintext CODE >104:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
6B1 maintext CODE >105:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
6B7 maintext CODE >106:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
6BC maintext CODE >107:C:\Users\emanu\MPLABXProjects\ENV_ESCLAVO.X\env_esclavo.c
7F8 clrtext CODE >612:C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_1.s
7F8 clrtext CODE >613:C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_1.s
7F9 clrtext CODE >614:C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_1.s
7F9 clrtext CODE >615:C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_1.s
7FA clrtext CODE >616:C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_1.s
7FB clrtext CODE >617:C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_1.s
7FC clrtext CODE >618:C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_1.s
7FD clrtext CODE >619:C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_1.s
7FE clrtext CODE >620:C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_1.s
7FF clrtext CODE >621:C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_allow_input 47 0 BANK0 1 bssBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__end_ofi1_I2C_Master_Init DEC 0 CODE 0 text28 dist/default/production\ENV_ESCLAVO.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 CD 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
i1LCD_data@data 22 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_asciiDigits 49 0 BANK0 1 bssBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
ISR@index 43 0 BANK0 1 bssBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
I2C_Master_Init@c 3F 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_role 5F 0 BANK0 1 dataBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_12.o
_atoi 7A8 0 CODE 0 text5 dist/default/production\ENV_ESCLAVO.X.production.o
_main D1A 0 CODE 0 maintext dist/default/production\ENV_ESCLAVO.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_12.o
__end_ofi1_LCD_command FF0 0 CODE 0 text27 dist/default/production\ENV_ESCLAVO.X.production.o
start 22 0 CODE 0 init C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_12.o
?___wmul 3E 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_Prepare_Keypad_Pins 1F68 0 CODE 0 text2 dist/default/production\ENV_ESCLAVO.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_data F38 0 CODE 0 text18 dist/default/production\ENV_ESCLAVO.X.production.o
_LCD_init B16 0 CODE 0 text19 dist/default/production\ENV_ESCLAVO.X.production.o
Send_Message_To_Master@message B1 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
Handle_Keypress@i_298 BA 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
Handle_Keypress@i_301 B7 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_12.o
__end_of_LCD_data F66 0 CODE 0 text18 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_LCD_init BB0 0 CODE 0 text19 dist/default/production\ENV_ESCLAVO.X.production.o
LCD_setCursor@row A0 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
i1LCD_command@command 22 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
i1___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
LCD_print@string 41 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
___wmul@multiplicand 40 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
_asciiValue 5B 0 BANK0 1 bssBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
i1_I2C_Master_Init D86 0 CODE 0 text28 dist/default/production\ENV_ESCLAVO.X.production.o
i1_LCD_clear 1F98 0 CODE 0 text26 dist/default/production\ENV_ESCLAVO.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
i1_LCD_print E7C 0 CODE 0 text24 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of___wmul D1A 0 CODE 0 text6 dist/default/production\ENV_ESCLAVO.X.production.o
Handle_Keypress@key BB 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
main@key BC 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
__end_ofi1_LCD_setCursor F38 0 CODE 0 text23 dist/default/production\ENV_ESCLAVO.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___lldiv A70 0 CODE 0 text29 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of___lldiv 9A0 0 CODE 0 text14 dist/default/production\ENV_ESCLAVO.X.production.o
i1_LCD_setCursor$339 25 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
LCD_setCursor@column 41 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_12.o
_Prepare_LCD_Pins 1F32 0 CODE 0 text15 dist/default/production\ENV_ESCLAVO.X.production.o
Handle_Keypress@asciiCode B5 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
_I2C_Slave_Init 1FD8 0 CODE 0 text8 dist/default/production\ENV_ESCLAVO.X.production.o
i1___lldiv 9A0 0 CODE 0 text29 dist/default/production\ENV_ESCLAVO.X.production.o
___lldiv@counter AC 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\ENV_ESCLAVO.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
___lldiv@dividend A4 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_memset E38 0 CODE 0 text4 dist/default/production\ENV_ESCLAVO.X.production.o
i1_LCD_setCursor F00 0 CODE 0 text23 dist/default/production\ENV_ESCLAVO.X.production.o
clear_ram0 FF0 0 CODE 0 clrtext dist/default/production\ENV_ESCLAVO.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
Read_Keypad@col A2 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
Read_Keypad@row A0 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_LCD_setCursor$339 A1 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
_LCD_setCursor EC0 0 CODE 0 text16 dist/default/production\ENV_ESCLAVO.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 2000 0 CODE 0 text8 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_LCD_clear 1FD8 0 CODE 0 text20 dist/default/production\ENV_ESCLAVO.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase A8E 0 STRING 0 strings dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_LCD_print E7C 0 CODE 0 text17 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_teclas AB0 0 STRING 0 strings dist/default/production\ENV_ESCLAVO.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_Prepare_LCD_Pins 1F3A 0 CODE 0 text15 dist/default/production\ENV_ESCLAVO.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_LCD_clear 1FB8 0 CODE 0 text20 dist/default/production\ENV_ESCLAVO.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 22 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 22 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_LCD_print E38 0 CODE 0 text17 dist/default/production\ENV_ESCLAVO.X.production.o
memset@dest A0 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
memset@c 3E 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
memset@n 40 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
memset@p A1 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
___wmul CAC 0 CODE 0 text6 dist/default/production\ENV_ESCLAVO.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
i1LCD_setCursor@column 23 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_ISR 4DC 0 CODE 0 text22 dist/default/production\ENV_ESCLAVO.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
__S0 1000 0 ABS 0 - -
__S1 CD 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_I2C_Master_Start 1F3A 0 CODE 0 text11 dist/default/production\ENV_ESCLAVO.X.production.o
_Read_Keypad 652 0 CODE 0 text1 dist/default/production\ENV_ESCLAVO.X.production.o
_I2C_Master_Write 1F68 0 CODE 0 text9 dist/default/production\ENV_ESCLAVO.X.production.o
LCD_data@data 40 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
Handle_Keypress@i B9 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_ISR 652 0 CODE 0 text22 dist/default/production\ENV_ESCLAVO.X.production.o
i1_LCD_data F94 0 CODE 0 text25 dist/default/production\ENV_ESCLAVO.X.production.o
LCD_setCursor@position A3 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
__stringtab A70 0 STRING 0 strings dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_Handle_Keypress 4DC 0 CODE 0 text3 dist/default/production\ENV_ESCLAVO.X.production.o
I2C_Master_Write@data 3E 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_12.o
i1LCD_print@string 23 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__pdataBANK0 5F 0 BANK0 1 dataBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
ISR@temp 3D 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_LCD_command F66 0 CODE 0 text21 dist/default/production\ENV_ESCLAVO.X.production.o
_Send_Message_To_Master BB0 0 CODE 0 text7 dist/default/production\ENV_ESCLAVO.X.production.o
_memset DEC 0 CODE 0 text4 dist/default/production\ENV_ESCLAVO.X.production.o
__end_ofi1_LCD_clear 1FB8 0 CODE 0 text26 dist/default/production\ENV_ESCLAVO.X.production.o
__end_ofi1_LCD_print EC0 0 CODE 0 text24 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext10 1F48 0 CODE 0 text10 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext11 1F3A 0 CODE 0 text11 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext12 1F7E 0 CODE 0 text12 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext13 C2E 0 CODE 0 text13 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext14 8B0 0 CODE 0 text14 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext15 1F32 0 CODE 0 text15 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext16 EC0 0 CODE 0 text16 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext17 E38 0 CODE 0 text17 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext18 F38 0 CODE 0 text18 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext19 B16 0 CODE 0 text19 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext20 1FB8 0 CODE 0 text20 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext21 F66 0 CODE 0 text21 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext22 4DC 0 CODE 0 text22 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext23 F00 0 CODE 0 text23 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext24 E7C 0 CODE 0 text24 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext25 F94 0 CODE 0 text25 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext26 1F98 0 CODE 0 text26 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext27 FC2 0 CODE 0 text27 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext28 D86 0 CODE 0 text28 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext29 9A0 0 CODE 0 text29 dist/default/production\ENV_ESCLAVO.X.production.o
___lldiv 8B0 0 CODE 0 text14 dist/default/production\ENV_ESCLAVO.X.production.o
__pmaintext D1A 0 CODE 0 maintext dist/default/production\ENV_ESCLAVO.X.production.o
_displayString 4B 0 BANK0 1 bssBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
?_atoi A2 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 3E 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
___wmul@multiplier 3E 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
_teclas A90 0 STRING 0 strings dist/default/production\ENV_ESCLAVO.X.production.o
LCD_command@command 40 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_LCD_setCursor F00 0 CODE 0 text16 dist/default/production\ENV_ESCLAVO.X.production.o
_Handle_Keypress 4E 0 CODE 0 text3 dist/default/production\ENV_ESCLAVO.X.production.o
__end_ofi1_LCD_data FC2 0 CODE 0 text25 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_I2C_Master_Init CAC 0 CODE 0 text13 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_I2C_Master_Stop 1F56 0 CODE 0 text10 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_I2C_Master_Wait 1F98 0 CODE 0 text12 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of__stringtab A90 0 STRING 0 strings dist/default/production\ENV_ESCLAVO.X.production.o
i1___lldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_I2C_Master_Start 1F48 0 CODE 0 text11 dist/default/production\ENV_ESCLAVO.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1F7E 0 CODE 0 text9 dist/default/production\ENV_ESCLAVO.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1___lldiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
end_of_initialization 48 0 CODE 0 cinit dist/default/production\ENV_ESCLAVO.X.production.o
_asciiMode 4A 0 BANK0 1 bssBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv A0 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 652 0 CODE 0 text1 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext2 1F56 0 CODE 0 text2 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext3 4E 0 CODE 0 text3 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext4 DEC 0 CODE 0 text4 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext5 7A8 0 CODE 0 text5 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext6 CAC 0 CODE 0 text6 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext7 BB0 0 CODE 0 text7 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext8 1FD8 0 CODE 0 text8 dist/default/production\ENV_ESCLAVO.X.production.o
__ptext9 1F68 0 CODE 0 text9 dist/default/production\ENV_ESCLAVO.X.production.o
i1_LCD_command FC2 0 CODE 0 text27 dist/default/production\ENV_ESCLAVO.X.production.o
i1LCD_setCursor@position 27 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init C2E 0 CODE 0 text13 dist/default/production\ENV_ESCLAVO.X.production.o
_I2C_Master_Stop 1F48 0 CODE 0 text10 dist/default/production\ENV_ESCLAVO.X.production.o
_I2C_Master_Wait 1F7E 0 CODE 0 text12 dist/default/production\ENV_ESCLAVO.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_12.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\ENV_ESCLAVO.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6 0 CODE 0 idataBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
i1I2C_Master_Init@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
___lldiv@quotient A8 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\ENV_ESCLAVO.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_Send_Message_To_Master C2E 0 CODE 0 text7 dist/default/production\ENV_ESCLAVO.X.production.o
_Prepare_Keypad_Pins 1F56 0 CODE 0 text2 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_atoi 8B0 0 CODE 0 text5 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_main D86 0 CODE 0 maintext dist/default/production\ENV_ESCLAVO.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
ISR@receiveBuffer BD 0 BANK1 1 bssBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
atoi@neg A6 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_Read_Keypad 7A8 0 CODE 0 text1 dist/default/production\ENV_ESCLAVO.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ENV_ESCLAVO.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ENV_ESCLAVO.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
i1___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
atoi@n A7 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
atoi@s A9 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\ENV_ESCLAVO.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__pbssBANK1 BD 0 BANK1 1 bssBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
_charCount 45 0 BANK0 1 bssBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__pstrings A70 0 STRING 0 strings dist/default/production\ENV_ESCLAVO.X.production.o
___wmul@product A0 0 BANK1 1 cstackBANK1 dist/default/production\ENV_ESCLAVO.X.production.o
i1LCD_setCursor@row 24 0 BANK0 1 cstackBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
__end_of_LCD_command F94 0 CODE 0 text21 dist/default/production\ENV_ESCLAVO.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\emanu\AppData\Local\Temp\xcAs6a0.\driver_tmp_12.o
_cursorPosition 48 0 BANK0 1 bssBANK0 dist/default/production\ENV_ESCLAVO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 FAB 1F56 9 2
text8 0 FEC 1FD8 14 2
text9 0 FB4 1F68 B 2
text10 0 FA4 1F48 7 2
text11 0 F9D 1F3A 7 2
text12 0 FBF 1F7E D 2
text15 0 F99 1F32 4 2
text19 0 58B B16 275 2
text20 0 FDC 1FB8 10 2
text26 0 FCC 1F98 10 2
cstackBANK0 1 20 20 40 1
cstackBANK1 1 A0 A0 2D 1
intentry 0 4 8 534 2
reset_vec 0 0 0 2 2
idataBANK0 0 3 6 1 2
strings 0 538 A70 53 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
