Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"73 env_maestro.c
[; ;env_maestro.c: 73: void LCD_init(void);
[v _LCD_init `(v ~T0 @X0 0 ef ]
"79
[; ;env_maestro.c: 79: void Keyboard_init(void);
[v _Keyboard_init `(v ~T0 @X0 0 ef ]
"87
[; ;env_maestro.c: 87: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"84
[; ;env_maestro.c: 84: void Prepare_Keypad_Pins(void);
[v _Prepare_Keypad_Pins `(v ~T0 @X0 0 ef ]
"80
[; ;env_maestro.c: 80: char Read_Keypad(void);
[v _Read_Keypad `(uc ~T0 @X0 0 ef ]
"89
[; ;env_maestro.c: 89: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"91
[; ;env_maestro.c: 91: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"90
[; ;env_maestro.c: 90: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"83
[; ;env_maestro.c: 83: void Prepare_LCD_Pins(void);
[v _Prepare_LCD_Pins `(v ~T0 @X0 0 ef ]
"74
[; ;env_maestro.c: 74: void LCD_clear(void);
[v _LCD_clear `(v ~T0 @X0 0 ef ]
"75
[; ;env_maestro.c: 75: void LCD_setCursor(unsigned char row, unsigned char column);
[v _LCD_setCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"76
[; ;env_maestro.c: 76: void LCD_print(const char *string);
[v _LCD_print `(v ~T0 @X0 0 ef1`*Cuc ]
[v F485 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF485 ~T0 @X0 0 e ]
[p i __delay ]
"29 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"53 env_maestro.c
[; ;env_maestro.c: 53: void I2C_Slave_Init(unsigned char address);
[v _I2C_Slave_Init `(v ~T0 @X0 0 ef1`uc ]
"23 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdlib.h: 23: int atoi (const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"2417 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2417: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"2420
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2420: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2423
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2423: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"2004
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2004: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1225
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1225: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1275: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1231:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1230: typedef union {
[u S55 `S56 1 ]
[n S55 . . ]
"1240
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1240: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS55 ~T0 @X0 0 e@133 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 172:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 171: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"181
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS11 ~T0 @X0 0 e@5 ]
"715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 715: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1598
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1598: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1605: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"2696
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2696: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2699
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2699: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"1529
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1529: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2534: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2402
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2402: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 708: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2498
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2498: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"2153
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2153: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2156
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2156: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"2549
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2549: extern volatile __bit SSPIE __attribute__((address(0x463)));
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
"2399
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2399: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2348
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2348: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2552
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2552: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"721
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 721:     struct {
[s S34 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . SSPM CKP SSPEN SSPOV WCOL ]
"728
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 728:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"720
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 720: typedef union {
[u S33 `S34 1 `S35 1 ]
[n S33 . . . ]
"735
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 735: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS33 ~T0 @X0 0 e@20 ]
"1611
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1611:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . BF UA R_nW S P D_nA CKE SMP ]
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1621:     struct {
[s S72 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S72 . . R . D ]
"1627
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1627:     struct {
[s S73 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"1634
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1634:     struct {
[s S74 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S74 . . nW . nA ]
"1640
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1640:     struct {
[s S75 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S75 . . nWRITE . nADDRESS ]
"1646
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1646:     struct {
[s S76 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S76 . . R_W . D_A ]
"1652
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1652:     struct {
[s S77 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S77 . . READ_WRITE . DATA_ADDRESS ]
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1610: typedef union {
[u S70 `S71 1 `S72 1 `S73 1 `S74 1 `S75 1 `S76 1 `S77 1 ]
[n S70 . . . . . . . . ]
"1659
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1659: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS70 ~T0 @X0 0 e@148 ]
"2 env_maestro.c
[p x FOSC  =  XT       ]
"3
[p x WDTE  =  OFF      ]
"4
[p x PWRTE  =  OFF     ]
"5
[p x CP  =  OFF        ]
"6
[p x BOREN  =  ON      ]
"7
[p x LVP  =  OFF       ]
"8
[p x CPD  =  OFF       ]
"9
[p x WRT  =  OFF       ]
"10
[p x DEBUG  =  OFF     ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"536
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 536: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 543: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"550
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 550: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"557
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 557: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"632
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 632: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"639
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 639: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 710: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"717
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 717: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 787: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"794
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 794: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"801
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 801: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 808: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"866
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 866: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 961: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"968
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 968: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"975
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 975: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"982
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 982: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"989
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 989: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"996
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 996: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1054
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1054: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1061: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1157: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1227
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1227: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1277: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1339
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1339: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1401
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1401: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1457
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1457: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1497
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1497: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1531: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1593
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1593: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1600: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1607
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1607: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1776
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1776: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1857
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1857: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1864: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1934
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1934: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1999
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 1999: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2006
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2006: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2065
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2065: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2072
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2072: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2079
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2079: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2086
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2086: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2093
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2093: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2138
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h: 2138: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"51 env_maestro.c
[; ;env_maestro.c: 51: volatile unsigned char i2c_role = 0;
[v _i2c_role `Vuc ~T0 @X0 1 e ]
[i _i2c_role
-> -> 0 `i `uc
]
[v F1417 `Cuc ~T0 @X0 -> 4 `i t ]
"56
[; ;env_maestro.c: 56: const unsigned char teclas[4][4] = {
[v _teclas `F1417 ~T0 @X0 -> 4 `i e ]
[i _teclas
:U ..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 47 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 88 `ui `uc
..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 45 `ui `uc
..
:U ..
-> -> 67 `ui `uc
-> -> 48 `ui `uc
-> -> 61 `ui `uc
-> -> 43 `ui `uc
..
..
]
"63
[; ;env_maestro.c: 63: unsigned char cursorPosition = 0;
[v _cursorPosition `uc ~T0 @X0 1 e ]
[i _cursorPosition
-> -> 0 `i `uc
]
"64
[; ;env_maestro.c: 64: char displayString[16 + 1] = "";
[v _displayString `uc ~T0 @X0 -> 17 `i e ]
[i _displayString
:U ..
-> 0 `c
..
]
"65
[; ;env_maestro.c: 65: unsigned char charCount = 0;
[v _charCount `uc ~T0 @X0 1 e ]
[i _charCount
-> -> 0 `i `uc
]
"66
[; ;env_maestro.c: 66: unsigned char asciiMode = 0;
[v _asciiMode `uc ~T0 @X0 1 e ]
[i _asciiMode
-> -> 0 `i `uc
]
"67
[; ;env_maestro.c: 67: char asciiValue[4] = "";
[v _asciiValue `uc ~T0 @X0 -> 4 `i e ]
[i _asciiValue
:U ..
-> 0 `c
..
]
"68
[; ;env_maestro.c: 68: unsigned char asciiDigits = 0;
[v _asciiDigits `uc ~T0 @X0 1 e ]
[i _asciiDigits
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"95
[; ;env_maestro.c: 95: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"96
[; ;env_maestro.c: 96:     LCD_init();
[e ( _LCD_init ..  ]
"97
[; ;env_maestro.c: 97:     Keyboard_init();
[e ( _Keyboard_init ..  ]
"98
[; ;env_maestro.c: 98:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"101
[; ;env_maestro.c: 101:     while(1) {
[e :U 96 ]
{
"102
[; ;env_maestro.c: 102:         Prepare_Keypad_Pins();
[e ( _Prepare_Keypad_Pins ..  ]
"103
[; ;env_maestro.c: 103:         char key = Read_Keypad();
[v _key `uc ~T0 @X0 1 a ]
[e = _key ( _Read_Keypad ..  ]
"105
[; ;env_maestro.c: 105:         if (key == '-') {
[e $ ! == -> _key `ui -> 45 `ui 98  ]
{
"107
[; ;env_maestro.c: 107:             if (charCount > 0) {
[e $ ! > -> _charCount `i -> 0 `i 99  ]
{
"108
[; ;env_maestro.c: 108:                 I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"109
[; ;env_maestro.c: 109:                 I2C_Master_Write(0x10);
[e ( _I2C_Master_Write (1 -> -> 16 `i `ui ]
"110
[; ;env_maestro.c: 110:                 for (int i = 0; i < charCount; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 103  ]
[e :U 100 ]
{
"111
[; ;env_maestro.c: 111:                     I2C_Master_Write(displayString[i]);
[e ( _I2C_Master_Write (1 -> *U + &U _displayString * -> -> _i `ui `ux -> -> # *U &U _displayString `ui `ux `ui ]
"112
[; ;env_maestro.c: 112:                 }
}
[e ++ _i -> 1 `i ]
[e :U 103 ]
[e $ < _i -> _charCount `i 100  ]
[e :U 101 ]
}
"113
[; ;env_maestro.c: 113:                 I2C_Master_Write('\0');
[e ( _I2C_Master_Write (1 -> 0 `ui ]
"114
[; ;env_maestro.c: 114:                 I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"115
[; ;env_maestro.c: 115: Prepare_LCD_Pins();
[e ( _Prepare_LCD_Pins ..  ]
"116
[; ;env_maestro.c: 116:                 LCD_clear();
[e ( _LCD_clear ..  ]
"117
[; ;env_maestro.c: 117:                 LCD_setCursor(1, 0);
[e ( _LCD_setCursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"118
[; ;env_maestro.c: 118:                 Prepare_LCD_Pins();
[e ( _Prepare_LCD_Pins ..  ]
"119
[; ;env_maestro.c: 119:                 LCD_print("MSG ENV");
[e ( _LCD_print (1 :s 1C ]
"120
[; ;env_maestro.c: 120:                 _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"121
[; ;env_maestro.c: 121:                 LCD_clear();
[e ( _LCD_clear ..  ]
"124
[; ;env_maestro.c: 124:                 memset(displayString, 0, sizeof(displayString));
[e ( _memset (3 , , -> &U _displayString `*v -> 0 `i -> # _displayString `ui ]
"125
[; ;env_maestro.c: 125:                 charCount = 0;
[e = _charCount -> -> 0 `i `uc ]
"126
[; ;env_maestro.c: 126:                 cursorPosition = 0;
[e = _cursorPosition -> -> 0 `i `uc ]
"129
[; ;env_maestro.c: 129:                 i2c_role = 1;
[e = _i2c_role -> -> 1 `i `uc ]
"130
[; ;env_maestro.c: 130:                 I2C_Slave_Init(0x20);
[e ( _I2C_Slave_Init (1 -> -> 32 `i `uc ]
"131
[; ;env_maestro.c: 131:                 LCD_print("ESPERANDO MS ESC");
[e ( _LCD_print (1 :s 2C ]
"133
[; ;env_maestro.c: 133:             }
}
[e :U 99 ]
"134
[; ;env_maestro.c: 134:         }
}
[e $U 104  ]
"135
[; ;env_maestro.c: 135:          else if (key != 0 && key != '-') {
[e :U 98 ]
[e $ ! && != -> _key `i -> 0 `i != -> _key `ui -> 45 `ui 105  ]
{
"137
[; ;env_maestro.c: 137:             if (asciiMode && key == '=') {
[e $ ! && != -> _asciiMode `i -> 0 `i == -> _key `ui -> 61 `ui 106  ]
{
"139
[; ;env_maestro.c: 139:                 int asciiCode = atoi(asciiValue);
[v _asciiCode `i ~T0 @X0 1 a ]
[e = _asciiCode ( _atoi (1 -> &U _asciiValue `*Cuc ]
"140
[; ;env_maestro.c: 140:                 if (asciiCode >= 33 && asciiCode <= 254 && charCount < 16) {
[e $ ! && && >= _asciiCode -> 33 `i <= _asciiCode -> 254 `i < -> _charCount `i -> 16 `i 107  ]
{
"141
[; ;env_maestro.c: 141:                     for (int i = charCount; i > cursorPosition; i--) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> _charCount `i ]
[e $U 111  ]
[e :U 108 ]
{
"142
[; ;env_maestro.c: 142:                         displayString[i] = displayString[i - 1];
[e = *U + &U _displayString * -> -> _i `ui `ux -> -> # *U &U _displayString `ui `ux *U + &U _displayString * -> -> - _i -> 1 `i `ui `ux -> -> # *U &U _displayString `ui `ux ]
"143
[; ;env_maestro.c: 143:                     }
}
[e -- _i -> 1 `i ]
[e :U 111 ]
[e $ > _i -> _cursorPosition `i 108  ]
[e :U 109 ]
}
"144
[; ;env_maestro.c: 144:                     displayString[cursorPosition] = (char)asciiCode;
[e = *U + &U _displayString * -> _cursorPosition `ux -> -> # *U &U _displayString `ui `ux -> _asciiCode `uc ]
"145
[; ;env_maestro.c: 145:                     charCount++;
[e ++ _charCount -> -> 1 `i `uc ]
"146
[; ;env_maestro.c: 146:                     if (cursorPosition < 16 - 1) {
[e $ ! < -> _cursorPosition `i - -> 16 `i -> 1 `i 112  ]
{
"147
[; ;env_maestro.c: 147:                         cursorPosition++;
[e ++ _cursorPosition -> -> 1 `i `uc ]
"148
[; ;env_maestro.c: 148:                     }
}
[e :U 112 ]
"149
[; ;env_maestro.c: 149:                     displayString[charCount] = '\0';
[e = *U + &U _displayString * -> _charCount `ux -> -> # *U &U _displayString `ui `ux -> -> 0 `ui `uc ]
"150
[; ;env_maestro.c: 150:                 }
}
[e :U 107 ]
"151
[; ;env_maestro.c: 151:                 asciiMode = 0;
[e = _asciiMode -> -> 0 `i `uc ]
"152
[; ;env_maestro.c: 152:                 asciiDigits = 0;
[e = _asciiDigits -> -> 0 `i `uc ]
"153
[; ;env_maestro.c: 153:                 asciiValue[0] = '\0';
[e = *U + &U _asciiValue * -> -> -> 0 `i `ui `ux -> -> # *U &U _asciiValue `ui `ux -> -> 0 `ui `uc ]
"154
[; ;env_maestro.c: 154:             } else if (asciiMode && key >= '0' && key <= '9' && asciiDigits < 3) {
}
[e $U 113  ]
[e :U 106 ]
[e $ ! && && && != -> _asciiMode `i -> 0 `i >= -> _key `ui -> 48 `ui <= -> _key `ui -> 57 `ui < -> _asciiDigits `i -> 3 `i 114  ]
{
"155
[; ;env_maestro.c: 155:                 asciiValue[asciiDigits++] = key;
[e = *U + &U _asciiValue * -> ++ _asciiDigits -> -> 1 `i `uc `ux -> -> # *U &U _asciiValue `ui `ux _key ]
"156
[; ;env_maestro.c: 156:                 asciiValue[asciiDigits] = '\0';
[e = *U + &U _asciiValue * -> _asciiDigits `ux -> -> # *U &U _asciiValue `ui `ux -> -> 0 `ui `uc ]
"157
[; ;env_maestro.c: 157:             } else if (!asciiMode) {
}
[e $U 115  ]
[e :U 114 ]
[e $ ! ! != -> _asciiMode `i -> 0 `i 116  ]
{
"158
[; ;env_maestro.c: 158:                 switch (key) {
[e $U 118  ]
{
"159
[; ;env_maestro.c: 159:                     case '+':
[e :U 119 ]
"160
[; ;env_maestro.c: 160:                         asciiMode = 1;
[e = _asciiMode -> -> 1 `i `uc ]
"161
[; ;env_maestro.c: 161:                 asciiDigits = 0;
[e = _asciiDigits -> -> 0 `i `uc ]
"162
[; ;env_maestro.c: 162:                 asciiValue[0] = '\0';
[e = *U + &U _asciiValue * -> -> -> 0 `i `ui `ux -> -> # *U &U _asciiValue `ui `ux -> -> 0 `ui `uc ]
"163
[; ;env_maestro.c: 163:                         break;
[e $U 117  ]
"164
[; ;env_maestro.c: 164:                     case '/':
[e :U 120 ]
"165
[; ;env_maestro.c: 165:                         if (cursorPosition > 0) cursorPosition--;
[e $ ! > -> _cursorPosition `i -> 0 `i 121  ]
[e -- _cursorPosition -> -> 1 `i `uc ]
[e :U 121 ]
"166
[; ;env_maestro.c: 166:                         break;
[e $U 117  ]
"167
[; ;env_maestro.c: 167:                     case 'X':
[e :U 122 ]
"168
[; ;env_maestro.c: 168:                         if (cursorPosition < charCount) cursorPosition++;
[e $ ! < -> _cursorPosition `i -> _charCount `i 123  ]
[e ++ _cursorPosition -> -> 1 `i `uc ]
[e :U 123 ]
"169
[; ;env_maestro.c: 169:                         break;
[e $U 117  ]
"170
[; ;env_maestro.c: 170:                     case 'C':
[e :U 124 ]
"171
[; ;env_maestro.c: 171:                         if (cursorPosition < charCount) {
[e $ ! < -> _cursorPosition `i -> _charCount `i 125  ]
{
"172
[; ;env_maestro.c: 172:                             for (int i = cursorPosition; i < charCount; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> _cursorPosition `i ]
[e $U 129  ]
[e :U 126 ]
{
"173
[; ;env_maestro.c: 173:                                 displayString[i] = displayString[i + 1];
[e = *U + &U _displayString * -> -> _i `ui `ux -> -> # *U &U _displayString `ui `ux *U + &U _displayString * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U _displayString `ui `ux ]
"174
[; ;env_maestro.c: 174:                             }
}
[e ++ _i -> 1 `i ]
[e :U 129 ]
[e $ < _i -> _charCount `i 126  ]
[e :U 127 ]
}
"175
[; ;env_maestro.c: 175:                             charCount--;
[e -- _charCount -> -> 1 `i `uc ]
"176
[; ;env_maestro.c: 176:                         }
}
[e :U 125 ]
"177
[; ;env_maestro.c: 177:                         break;
[e $U 117  ]
"178
[; ;env_maestro.c: 178:                     default:
[e :U 130 ]
"179
[; ;env_maestro.c: 179:                        if (charCount < 16 - 1) {
[e $ ! < -> _charCount `i - -> 16 `i -> 1 `i 131  ]
{
"180
[; ;env_maestro.c: 180:                     for (int i = charCount; i > cursorPosition; i--) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> _charCount `i ]
[e $U 135  ]
[e :U 132 ]
{
"181
[; ;env_maestro.c: 181:                         displayString[i] = displayString[i - 1];
[e = *U + &U _displayString * -> -> _i `ui `ux -> -> # *U &U _displayString `ui `ux *U + &U _displayString * -> -> - _i -> 1 `i `ui `ux -> -> # *U &U _displayString `ui `ux ]
"182
[; ;env_maestro.c: 182:                     }
}
[e -- _i -> 1 `i ]
[e :U 135 ]
[e $ > _i -> _cursorPosition `i 132  ]
[e :U 133 ]
}
"183
[; ;env_maestro.c: 183:                     displayString[cursorPosition] = key;
[e = *U + &U _displayString * -> _cursorPosition `ux -> -> # *U &U _displayString `ui `ux _key ]
"184
[; ;env_maestro.c: 184:                     if (cursorPosition < 16 - 1) cursorPosition++;
[e $ ! < -> _cursorPosition `i - -> 16 `i -> 1 `i 136  ]
[e ++ _cursorPosition -> -> 1 `i `uc ]
[e :U 136 ]
"185
[; ;env_maestro.c: 185:                     if (charCount < 16) charCount++;
[e $ ! < -> _charCount `i -> 16 `i 137  ]
[e ++ _charCount -> -> 1 `i `uc ]
[e :U 137 ]
"186
[; ;env_maestro.c: 186:                 }
}
[e :U 131 ]
"189
[; ;env_maestro.c: 189:                 Prepare_LCD_Pins();
[e ( _Prepare_LCD_Pins ..  ]
"190
[; ;env_maestro.c: 190:                 LCD_clear();
[e ( _LCD_clear ..  ]
"191
[; ;env_maestro.c: 191:                 LCD_setCursor(1, 0);
[e ( _LCD_setCursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"192
[; ;env_maestro.c: 192:                 LCD_print(displayString);
[e ( _LCD_print (1 -> &U _displayString `*Cuc ]
"193
[; ;env_maestro.c: 193:                 LCD_setCursor(1, cursorPosition);
[e ( _LCD_setCursor (2 , -> -> 1 `i `uc _cursorPosition ]
"194
[; ;env_maestro.c: 194:                 break;
[e $U 117  ]
"195
[; ;env_maestro.c: 195:                 }
}
[e $U 117  ]
[e :U 118 ]
[e [\ _key , $ -> -> 43 `ui `i 119
 , $ -> -> 47 `ui `i 120
 , $ -> -> 88 `ui `i 122
 , $ -> -> 67 `ui `i 124
 130 ]
[e :U 117 ]
"196
[; ;env_maestro.c: 196:             }
}
[e :U 116 ]
[e :U 115 ]
[e :U 113 ]
"198
[; ;env_maestro.c: 198:             LCD_clear();
[e ( _LCD_clear ..  ]
"199
[; ;env_maestro.c: 199:             LCD_setCursor(1, 0);
[e ( _LCD_setCursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"200
[; ;env_maestro.c: 200:             LCD_print(displayString);
[e ( _LCD_print (1 -> &U _displayString `*Cuc ]
"201
[; ;env_maestro.c: 201:             LCD_setCursor(1, cursorPosition);
[e ( _LCD_setCursor (2 , -> -> 1 `i `uc _cursorPosition ]
"202
[; ;env_maestro.c: 202:         }
}
[e :U 105 ]
[e :U 104 ]
"204
[; ;env_maestro.c: 204:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"205
[; ;env_maestro.c: 205:     }
}
[e :U 95 ]
[e $U 96  ]
[e :U 97 ]
"206
[; ;env_maestro.c: 206: }
[e :UE 94 ]
}
"208
[; ;env_maestro.c: 208: void LCD_command(unsigned char command) {
[v _LCD_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_command ]
[v _command `uc ~T0 @X0 1 r1 ]
[f ]
"209
[; ;env_maestro.c: 209:     RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"210
[; ;env_maestro.c: 210:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"211
[; ;env_maestro.c: 211:     PORTB = command;
[e = _PORTB _command ]
"212
[; ;env_maestro.c: 212:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"213
[; ;env_maestro.c: 213:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"214
[; ;env_maestro.c: 214:     RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"215
[; ;env_maestro.c: 215: }
[e :UE 138 ]
}
"217
[; ;env_maestro.c: 217: void LCD_data(unsigned char data) {
[v _LCD_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"218
[; ;env_maestro.c: 218:     RA0 = 1;
[e = _RA0 -> -> 1 `i `b ]
"219
[; ;env_maestro.c: 219:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"220
[; ;env_maestro.c: 220:     PORTB = data;
[e = _PORTB _data ]
"221
[; ;env_maestro.c: 221:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"222
[; ;env_maestro.c: 222:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"223
[; ;env_maestro.c: 223:     RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"224
[; ;env_maestro.c: 224: }
[e :UE 139 ]
}
"226
[; ;env_maestro.c: 226: void LCD_init() {
[v _LCD_init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_init ]
[f ]
"228
[; ;env_maestro.c: 228:     ADCON1 = 0x07;
[e = _ADCON1 -> -> 7 `i `uc ]
"229
[; ;env_maestro.c: 229:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"230
[; ;env_maestro.c: 230:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"233
[; ;env_maestro.c: 233:     _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"236
[; ;env_maestro.c: 236:     LCD_command(0x38);
[e ( _LCD_command (1 -> -> 56 `i `uc ]
"237
[; ;env_maestro.c: 237:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"239
[; ;env_maestro.c: 239:     LCD_command(0x0F);
[e ( _LCD_command (1 -> -> 15 `i `uc ]
"240
[; ;env_maestro.c: 240:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"242
[; ;env_maestro.c: 242:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"243
[; ;env_maestro.c: 243:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"245
[; ;env_maestro.c: 245:     LCD_command(0x02);
[e ( _LCD_command (1 -> -> 2 `i `uc ]
"246
[; ;env_maestro.c: 246:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"247
[; ;env_maestro.c: 247: }
[e :UE 140 ]
}
"249
[; ;env_maestro.c: 249: void LCD_clear() {
[v _LCD_clear `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_clear ]
[f ]
"250
[; ;env_maestro.c: 250:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"251
[; ;env_maestro.c: 251:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"252
[; ;env_maestro.c: 252: }
[e :UE 141 ]
}
"254
[; ;env_maestro.c: 254: void LCD_setCursor(unsigned char row, unsigned char column) {
[v _LCD_setCursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_setCursor ]
[v _row `uc ~T0 @X0 1 r1 ]
[v _column `uc ~T0 @X0 1 r2 ]
[f ]
"255
[; ;env_maestro.c: 255:     unsigned char position = (row == 1) ? 0x80 : 0xC0;
[v _position `uc ~T0 @X0 1 a ]
[e = _position -> ? == -> _row `i -> 1 `i : -> 128 `i -> 192 `i `uc ]
"256
[; ;env_maestro.c: 256:     position += column;
[e =+ _position -> _column `uc ]
"257
[; ;env_maestro.c: 257:     LCD_command(position);
[e ( _LCD_command (1 _position ]
"258
[; ;env_maestro.c: 258: }
[e :UE 142 ]
}
"260
[; ;env_maestro.c: 260: void LCD_print(const char *string) {
[v _LCD_print `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _LCD_print ]
[v _string `*Cuc ~T0 @X0 1 r1 ]
[f ]
"261
[; ;env_maestro.c: 261:     while(*string) {
[e $U 144  ]
[e :U 145 ]
{
"262
[; ;env_maestro.c: 262:         LCD_data(*string++);
[e ( _LCD_data (1 -> *U ++ _string * -> -> 1 `i `x -> -> # *U _string `i `x `uc ]
"263
[; ;env_maestro.c: 263:     }
}
[e :U 144 ]
"261
[; ;env_maestro.c: 261:     while(*string) {
[e $ != -> *U _string `i -> 0 `i 145  ]
[e :U 146 ]
"264
[; ;env_maestro.c: 264: }
[e :UE 143 ]
}
"268
[; ;env_maestro.c: 268: void Keyboard_init() {
[v _Keyboard_init `(v ~T0 @X0 1 ef ]
{
[e :U _Keyboard_init ]
[f ]
"269
[; ;env_maestro.c: 269:     TRISAbits.TRISA3 = 0;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"270
[; ;env_maestro.c: 270:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"271
[; ;env_maestro.c: 271:     TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"272
[; ;env_maestro.c: 272:     PORTB = 0xF0;
[e = _PORTB -> -> 240 `i `uc ]
"273
[; ;env_maestro.c: 273: }
[e :UE 147 ]
}
"276
[; ;env_maestro.c: 276: char Read_Keypad() {
[v _Read_Keypad `(uc ~T0 @X0 1 ef ]
{
[e :U _Read_Keypad ]
[f ]
"277
[; ;env_maestro.c: 277:     for(int row = 0; row < 4; row++) {
{
[v _row `i ~T0 @X0 1 a ]
[e = _row -> 0 `i ]
[e $ < _row -> 4 `i 149  ]
[e $U 150  ]
[e :U 149 ]
{
"279
[; ;env_maestro.c: 279:         PORTB = (unsigned char)~(0x10 << row);
[e = _PORTB -> ~ << -> 16 `i _row `uc ]
"282
[; ;env_maestro.c: 282:         TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"284
[; ;env_maestro.c: 284:         _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"286
[; ;env_maestro.c: 286:         for(int col = 0; col < 4; col++) {
{
[v _col `i ~T0 @X0 1 a ]
[e = _col -> 0 `i ]
[e $ < _col -> 4 `i 152  ]
[e $U 153  ]
[e :U 152 ]
{
"288
[; ;env_maestro.c: 288:             if(!(PORTB & (0x01 << col))) {
[e $ ! ! != & -> _PORTB `i << -> 1 `i _col -> 0 `i 155  ]
{
"289
[; ;env_maestro.c: 289:                 while(!(PORTB & (0x01 << col)));
[e $U 156  ]
[e :U 157 ]
[e :U 156 ]
[e $ ! != & -> _PORTB `i << -> 1 `i _col -> 0 `i 157  ]
[e :U 158 ]
"290
[; ;env_maestro.c: 290:                 PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"291
[; ;env_maestro.c: 291:                 _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"292
[; ;env_maestro.c: 292:                 PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"294
[; ;env_maestro.c: 294:                 TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"296
[; ;env_maestro.c: 296:                 return teclas[row][col];
[e ) -> *U + &U *U + &U _teclas * -> -> _row `ui `ux -> * -> # *U &U *U &U _teclas `ui -> -> 4 `i `ui `ux * -> -> _col `ui `ux -> -> # *U &U *U + &U _teclas * -> -> _row `ui `ux -> * -> # *U &U *U &U _teclas `ui -> -> 4 `i `ui `ux `ui `ux `uc ]
[e $UE 148  ]
"297
[; ;env_maestro.c: 297:             }
}
[e :U 155 ]
"298
[; ;env_maestro.c: 298:         }
}
[e ++ _col -> 1 `i ]
[e $ < _col -> 4 `i 152  ]
[e :U 153 ]
}
"301
[; ;env_maestro.c: 301:         TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"302
[; ;env_maestro.c: 302:     }
}
[e ++ _row -> 1 `i ]
[e $ < _row -> 4 `i 149  ]
[e :U 150 ]
}
"304
[; ;env_maestro.c: 304:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 148  ]
"305
[; ;env_maestro.c: 305: }
[e :UE 148 ]
}
"309
[; ;env_maestro.c: 309: void Prepare_LCD_Pins() {
[v _Prepare_LCD_Pins `(v ~T0 @X0 1 ef ]
{
[e :U _Prepare_LCD_Pins ]
[f ]
"311
[; ;env_maestro.c: 311:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"312
[; ;env_maestro.c: 312: }
[e :UE 159 ]
}
"314
[; ;env_maestro.c: 314: void Prepare_Keypad_Pins() {
[v _Prepare_Keypad_Pins `(v ~T0 @X0 1 ef ]
{
[e :U _Prepare_Keypad_Pins ]
[f ]
"316
[; ;env_maestro.c: 316:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"317
[; ;env_maestro.c: 317:     PORTB = 0x0F;
[e = _PORTB -> -> 15 `i `uc ]
"318
[; ;env_maestro.c: 318: }
[e :UE 160 ]
}
"321
[; ;env_maestro.c: 321: void I2C_Master_Init(const unsigned long c) {
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
{
[e :U _I2C_Master_Init ]
[v _c `Cul ~T0 @X0 1 r1 ]
[f ]
"322
[; ;env_maestro.c: 322:     SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"323
[; ;env_maestro.c: 323:    SSPADD = (unsigned char)((4000000 / (4 * c)) - 1);
[e = _SSPADD -> - / -> -> 4000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"325
[; ;env_maestro.c: 325:     SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"326
[; ;env_maestro.c: 326:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"327
[; ;env_maestro.c: 327:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"328
[; ;env_maestro.c: 328: }
[e :UE 161 ]
}
"330
[; ;env_maestro.c: 330: void I2C_Master_Wait() {
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Wait ]
[f ]
"331
[; ;env_maestro.c: 331:     while ((SSPCON2 & 0x1F) || (SSPSTAT & 0x04));
[e $U 163  ]
[e :U 164 ]
[e :U 163 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 164  ]
[e :U 165 ]
"332
[; ;env_maestro.c: 332: }
[e :UE 162 ]
}
"334
[; ;env_maestro.c: 334: void I2C_Master_Start() {
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Start ]
[f ]
"335
[; ;env_maestro.c: 335:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"336
[; ;env_maestro.c: 336:     SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"337
[; ;env_maestro.c: 337: }
[e :UE 166 ]
}
"339
[; ;env_maestro.c: 339: void I2C_Master_Stop() {
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Stop ]
[f ]
"340
[; ;env_maestro.c: 340:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"341
[; ;env_maestro.c: 341:     PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"342
[; ;env_maestro.c: 342: }
[e :UE 167 ]
}
"344
[; ;env_maestro.c: 344: void I2C_Master_Write(unsigned d) {
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _I2C_Master_Write ]
[v _d `ui ~T0 @X0 1 r1 ]
[f ]
"345
[; ;env_maestro.c: 345:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"346
[; ;env_maestro.c: 346:     SSPBUF = d;
[e = _SSPBUF -> _d `uc ]
"347
[; ;env_maestro.c: 347: }
[e :UE 168 ]
}
"349
[; ;env_maestro.c: 349: unsigned char I2C_Master_Read(unsigned char ack) {
[v _I2C_Master_Read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Master_Read ]
[v _ack `uc ~T0 @X0 1 r1 ]
[f ]
"350
[; ;env_maestro.c: 350:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"351
[; ;env_maestro.c: 351:     RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"352
[; ;env_maestro.c: 352:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"354
[; ;env_maestro.c: 354:     unsigned char data = SSPBUF;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _SSPBUF ]
"355
[; ;env_maestro.c: 355:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"357
[; ;env_maestro.c: 357:     if (ack) {
[e $ ! != -> _ack `i -> 0 `i 170  ]
{
"358
[; ;env_maestro.c: 358:         ACKDT = 0;
[e = _ACKDT -> -> 0 `i `b ]
"359
[; ;env_maestro.c: 359:     } else {
}
[e $U 171  ]
[e :U 170 ]
{
"360
[; ;env_maestro.c: 360:         ACKDT = 1;
[e = _ACKDT -> -> 1 `i `b ]
"361
[; ;env_maestro.c: 361:     }
}
[e :U 171 ]
"362
[; ;env_maestro.c: 362:     ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"364
[; ;env_maestro.c: 364:     return data;
[e ) _data ]
[e $UE 169  ]
"365
[; ;env_maestro.c: 365: }
[e :UE 169 ]
}
"368
[; ;env_maestro.c: 368: void I2C_Slave_Init(unsigned char address) {
[v _I2C_Slave_Init `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Slave_Init ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"369
[; ;env_maestro.c: 369:     SSPADD = address;
[e = _SSPADD _address ]
"370
[; ;env_maestro.c: 370:     SSPCON = 0x36;
[e = _SSPCON -> -> 54 `i `uc ]
"371
[; ;env_maestro.c: 371:     SSPIE = 1;
[e = _SSPIE -> -> 1 `i `b ]
"372
[; ;env_maestro.c: 372:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"373
[; ;env_maestro.c: 373:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"374
[; ;env_maestro.c: 374:     SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"375
[; ;env_maestro.c: 375:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"376
[; ;env_maestro.c: 376:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"377
[; ;env_maestro.c: 377: }
[e :UE 172 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"379
[; ;env_maestro.c: 379: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"380
[; ;env_maestro.c: 380:     static char receiveBuffer[15 + 1];
[v F1488 `uc ~T0 @X0 -> 16 `i s receiveBuffer ]
"381
[; ;env_maestro.c: 381:     static int index = 0;
[v F1489 `i ~T0 @X0 1 s index ]
[i F1489
-> 0 `i
]
"383
[; ;env_maestro.c: 383:     if (SSPIF) {
[e $ ! _SSPIF 174  ]
{
"384
[; ;env_maestro.c: 384:         char temp = SSPBUF;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp -> _SSPBUF `uc ]
"385
[; ;env_maestro.c: 385:         SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"387
[; ;env_maestro.c: 387:         if (!SSPSTATbits.D_nA && !SSPSTATbits.R_nW) {
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 175  ]
{
"388
[; ;env_maestro.c: 388:             index = 0;
[e = F1489 -> 0 `i ]
"389
[; ;env_maestro.c: 389:         } else if (SSPSTATbits.D_nA && !SSPSTATbits.R_nW) {
}
[e $U 176  ]
[e :U 175 ]
[e $ ! && != -> . . _SSPSTATbits 0 5 `i -> 0 `i ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 177  ]
{
"390
[; ;env_maestro.c: 390:             if (index < 15) {
[e $ ! < F1489 -> 15 `i 178  ]
{
"391
[; ;env_maestro.c: 391:                 receiveBuffer[index++] = temp;
[e = *U + &U F1488 * -> -> ++ F1489 -> 1 `i `ui `ux -> -> # *U &U F1488 `ui `ux _temp ]
"392
[; ;env_maestro.c: 392:                 if (temp == '\0' || index == 15) {
[e $ ! || == -> _temp `ui -> 0 `ui == F1489 -> 15 `i 179  ]
{
"393
[; ;env_maestro.c: 393:                     receiveBuffer[index] = '\0';
[e = *U + &U F1488 * -> -> F1489 `ui `ux -> -> # *U &U F1488 `ui `ux -> -> 0 `ui `uc ]
"394
[; ;env_maestro.c: 394:                     Prepare_LCD_Pins();
[e ( _Prepare_LCD_Pins ..  ]
"395
[; ;env_maestro.c: 395:                     LCD_clear();
[e ( _LCD_clear ..  ]
"396
[; ;env_maestro.c: 396:                     LCD_setCursor(1, 0);
[e ( _LCD_setCursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"397
[; ;env_maestro.c: 397:                     LCD_print(receiveBuffer);
[e ( _LCD_print (1 -> &U F1488 `*Cuc ]
"398
[; ;env_maestro.c: 398:                     _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"399
[; ;env_maestro.c: 399:                     LCD_clear();
[e ( _LCD_clear ..  ]
"400
[; ;env_maestro.c: 400:                     LCD_print("Escriba Resp");
[e ( _LCD_print (1 :s 3C ]
"401
[; ;env_maestro.c: 401:                     index = 0;
[e = F1489 -> 0 `i ]
"402
[; ;env_maestro.c: 402:                     _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"405
[; ;env_maestro.c: 405:                     LCD_clear();
[e ( _LCD_clear ..  ]
"406
[; ;env_maestro.c: 406:                     LCD_setCursor(1, 0);
[e ( _LCD_setCursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"408
[; ;env_maestro.c: 408:                     Keyboard_init();
[e ( _Keyboard_init ..  ]
"410
[; ;env_maestro.c: 410:                 i2c_role = 0;
[e = _i2c_role -> -> 0 `i `uc ]
"411
[; ;env_maestro.c: 411:                 I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"412
[; ;env_maestro.c: 412:                 }
}
[e :U 179 ]
"413
[; ;env_maestro.c: 413:             }
}
[e :U 178 ]
"414
[; ;env_maestro.c: 414:         }
}
[e :U 177 ]
[e :U 176 ]
"415
[; ;env_maestro.c: 415:         SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"416
[; ;env_maestro.c: 416:     }
}
[e :U 174 ]
"417
[; ;env_maestro.c: 417: }
[e :UE 173 ]
}
[a 3C 69 115 99 114 105 98 97 32 82 101 115 112 0 ]
[a 1C 77 83 71 32 69 78 86 0 ]
[a 2C 69 83 80 69 82 65 78 68 79 32 77 83 32 69 83 67 0 ]
